# wanandroid

./: README.md  build.gradle  settings.gradle  wqSupplier.jks
app/: build.gradle
app/src/androidTest/java/cn/laitt/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/laitt/wanandroid/: App.kt  MainActivity.kt
app/src/main/java/cn/laitt/wanandroid/api/: Home.kt  Knowledge.kt  Login.kt  Project.kt  Question.kt
app/src/main/java/cn/laitt/wanandroid/commom/: Contact.kt  FixFragmentNavigator.java
app/src/main/java/cn/laitt/wanandroid/db/: StringTypeConverter.java
app/src/main/java/cn/laitt/wanandroid/db/dao/: AppDatabase.kt  DataBase.kt  SearchHistroyDao.kt  UserInfoDao.kt
app/src/main/java/cn/laitt/wanandroid/db/model/: SearchHistroy.kt  UserInfo.kt
app/src/main/java/cn/laitt/wanandroid/db/vm/: SearchHistroyViewModel.kt  UserInfoViewModel.kt
app/src/main/java/cn/laitt/wanandroid/model/: Article.kt  ArticlePresenter.java  Banner.kt  Hotkey.kt  LoginBean.kt  Navigation.kt  Project.kt  StringResponse.kt  TopArticle.kt  Tree.kt  Wx.kt  WxArticel.kt
app/src/main/res/color/: bnav_btn_text_selector.xml
app/src/main/res/drawable/: article_tag_bg.xml  article_tag_bg_pressed.xml  bg_category_top_right_12_raduis.xml  bg_login_btn.xml  bg_login_btn_enabled.xml  bg_login_corners.xml  bg_login_et.xml  bg_solid_round_color_background_alpha_radius_max.xml  bg_solid_round_color_background_radius_def.xml  item_12_radius_white_selector.xml  selector_keep.xml  selector_login_btn.xml  selector_login_password.xml  selector_menu_home.xml  selector_menu_knowledge.xml  selector_menu_mine.xml  selector_menu_question.xml
app/src/main/res/layout/: activity_collect_list.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_register.xml  activity_search.xml  activity_search_reslut.xml  activity_tree.xml  activity_wxarticle.xml  fragment_home.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_navigation.xml  fragment_question.xml  fragment_tree.xml  fragment_tree_list.xml  fragment_wx.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  listitem_article_top.xml  listitem_history_key.xml  listitem_hotkey.xml  listitem_nvi.xml  listitem_nvi_main.xml  listitem_tree_l1.xml  listitem_wx.xml  listitem_wx_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/laitt/wanandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/arch/base/core/activity/: MvvmActivity.java
base/src/main/java/com/arch/base/core/fragment/: MvvmFragment.java
base/src/main/java/com/arch/base/core/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/arch/base/core/model/: BaseCachedData.java  ExceptionHandle.java  IBaseModelListener.java  MvvmBaseModel.java  MvvmNetworkObserver.java  PagingResult.java  ResponeThrowable.java  ServerException.java
base/src/main/java/com/arch/base/core/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/arch/base/core/utils/: EditorUtils.java  GsonUtils.java  LoadingUtil.java  Logger.java  ToastUtil.java  Utils.java
base/src/main/java/com/arch/base/core/viewmodel/: MvvmBaseViewModel.java  MvvmBaseViewModel.kt  ViewStatus.java
base/src/main/res/layout/: layout_load_dialog.xml
base/src/main/res/values/: strings.xml  style.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/arch/base/common/: CommonBindingAdapters.java
common/src/main/java/com/arch/base/common/app/: AppConfig.java  IAppComponent.java
common/src/main/java/com/arch/base/common/arouter/: IUserInstallService.java  RouteServiceManager.java
common/src/main/java/com/arch/base/common/utils/: ImageUtils.java  LiveDataBus.java
common/src/main/res/values/: color.xml
flycodialog/: build.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/emcrp/network/: WanAndroidApi.java
network/src/main/java/com/emcrp/network/base/: INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/emcrp/network/beans/: BaseResponse.java
network/src/main/java/com/emcrp/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/emcrp/network/environment/: EnvironmentActivity.java  IEnvironment.java
network/src/main/java/com/emcrp/network/errorhandler/: HttpErrorHandler.java
network/src/main/java/com/emcrp/network/observer/: BaseObserver.java
network/src/main/java/com/emcrp/network/utils/: Base64.java  TecentUtil.java
network/src/main/res/layout/: activity_environment.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/emcrp/webview/: ICallbackFromMainToWeb.aidl  IWebToMain.aidl
webview/src/main/java/com/emcrp/webview/: WebviewActivity.java  WebviewFragment.java
webview/src/main/java/com/emcrp/webview/basefragment/: BaseFragment.java  BaseWebviewFragment.java
webview/src/main/java/com/emcrp/webview/basefragment/commands/: ShowDialogCommand.java  ToastCommand.java
webview/src/main/java/com/emcrp/webview/command/: Command.java  CommandsManager.java  ResultBack.java
webview/src/main/java/com/emcrp/webview/mainprocess/: MainProAidlInterface.java  MainProHandleRemoteService.java
webview/src/main/java/com/emcrp/webview/remoteprocessservice/: OptimizationService.java
webview/src/main/java/com/emcrp/webview/remotewebview/: BaseWebView.java  ProgressWebView.java
webview/src/main/java/com/emcrp/webview/utils/: AidlError.java  LoadingCallback.java  MainLooper.java  SystemInfoUtil.java  WebConstants.java  WebUtils.java
webview/src/main/res/layout/: fragment_common_webview.xml
(+74 files in other folders)
