// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    androidXVersion = '1.3.0-alpha02'
    compileSdkVersion = 30
    buildToolsVersion = '30.0.0'
    constraint_version = '1.1.3'
    androidXCardviewVersion = '1.0.0'
    preference = '1.1.1'
    emcrpBaseVersion = '1.0.3'
    versionMajor = 1
    versionMinor = 0
    constraintlayou = '2.0.4'
    corektx = '1.3.2'
    navigation = '2.3.0'
    rxjava = '3.0.6'
    rxandroid = '3.0.0'
    banner = '2.1.0'
    utilcodex = '1.29.0'
    immersionbar = '3.0.0'
    immersionbarComponents = '3.0.0'
    baseRecyclerViewAdapterHelper = '3.0.4'
    picturLibrary = "v2.6.0"
    flexbox = '1.0.0'
    room_version = "2.2.5"
    coroutines = '1.3.9'
    persistentCookieJar = 'v1.0.1'
    retrofit = '2.9.0'
    mmkv = '1.2.2'
    gson = '2.8.6'
    glide = '4.11.0'
    arouter = '1.2.2'
    retrofitAdapter = '3.0.0'
    loggingInterceptor = '4.8.1'

}