apply plugin: 'com.android.library'

android {
    compileSdkVersion (rootProject.ext.compileSdkVersion)
    buildToolsVersion '30.0.0'
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidXVersion"
    api project(':network')
    api 'com.kingja.loadsir:loadsir:1.3.6'

}
