apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion '30.0.0'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"
//    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    api project(':base')
    api project(":webview")
    implementation "androidx.cardview:cardview:$rootProject.androidXCardviewVersion"
//    api 'com.alibaba:arouter-api:1.4.1' { exclude group: 'com.android.support' }
    implementation ('com.alibaba:arouter-api:1.4.1'){ exclude group: 'com.android.support' }
//    implementation 'me.samlss:broccoli:1.0.0'//骨骼框架
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouter"
}
