apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion '30.0.0'

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    api "com.google.code.gson:gson:$rootProject.gson"
    //Lottie是Airbnb开源的一个支持 Android、iOS 以及 ReactNative，利用json文件的方式快速实现动画效果的库
    api 'com.airbnb.android:lottie:3.4.1'
//    api "androidx.recyclerview:recyclerview:$rootProject.androidXVersion"
//    api 'com.kingja.loadsir:loadsir:1.3.6'
    api "com.google.android.material:material:$rootProject.androidXVersion"
    //引入rxjava
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.rxjava"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.tencent:mmkv-static:$rootProject.mmkv"

}


apply plugin: 'maven'

