<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:background="@color/color_FFF2F6F9"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="4"
            tools:layoutmanager="LinearLayoutManager"
            tools:listitem="@layout/listitem_tree_l1">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</layout>